{
  "name": "my-react-ts-app",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://phghuy2007.github.io/my-react-app/",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}